# SpaceImage

./: key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephant/spaceimage/: App.kt  MainActivity.kt
app/src/main/java/com/elephant/spaceimage/data/nasa_api/: NasaApi.kt  NasaApiImplementation.kt  NasaServerResponse.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/base/: BaseFragment.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/date_selection/: DateSelectionFragment.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/description_picture/: DescriptionPictureFragment.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/main/: MainActivity.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/picture_day/: BottomSheet.kt  PictureDayFragment.kt  PictureDayState.kt  PictureDayViewModel.kt
app/src/main/java/com/elephant/spaceimage/ui/screens/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/elephant/spaceimage/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: background_gradient_splash.xml  background_gradient_splash_for_bottom_sheet.xml  ic_baseline_wallpaper_24.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_layout.xml  fragment_date_selection.xml  fragment_description_picture.xml  fragment_picture_day.xml  fragment_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
