<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_30sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/background_gradient_splash"
            android:gravity="center"
            android:textColor="@color/text_splash"
            tools:text="Шапка" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient_splash_for_bottom_sheet"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            tools:text="Какое-то описание картинки" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>